# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students
# not good practice, but fine for this local tutorial test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# will only create table once and update as necessary; create will recreate everytime
spring.jpa.hibernate.ddl-auto=update
# a bit confused about this part, will need to look into further
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect